body {
  margin: 0;
  font-family: sans-serif;
  background: url("/CTO_portfolio/metal-texture-251.png") repeat;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(6px);
  box-shadow: 0 2px 10px rgba(68, 2, 2, 0.05);
  padding: 1rem 2rem;
  align-items: center;
}

header a {
  text-decoration: none;
  font-weight: bold;
  color: #e91e63;
}

.grid-container {
  max-width: 1200px;
  margin: 2rem auto;
  column-count: 1;
  column-gap: 1rem;
  padding: 0 1rem;
}

@media (min-width: 600px) {
  .grid-container {
    column-count: 2;
  }
}

@media (min-width: 900px) {
  .grid-container {
    column-count: 3;
  }
}

@media (min-width: 1200px) {
  .grid-container {
    column-count: 4;
  }
}

.grid-item {
  break-inside: avoid;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  max-height: 500px;
}

img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Home page */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}
.home-inner {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.home-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.home-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 20px;
}
.home-links a {
  color: #827e75;
  text-decoration: none;
  transition: .2s;
  text-transform: uppercase;
  border: 1px solid transparent;
}
.home-links a:hover {
  /* color: #5e0e0e; */
  text-decoration: underline;
  border: 1px solid #827e75;
  border-top: none;
  border-right: none;
}

